<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdPractica5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Checkk">
    <Key>
      <PropertyRef Name="ID_Checkk" />
    </Key>
    <Property Name="ID_Checkk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_of_purchase" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summ_Check" Type="Int32" Nullable="false" />
    <Property Name="Vneseno" Type="Int32" Nullable="false" />
    <Property Name="Sdacha" Type="Int32" />
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Korzina_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Checkk__Client_I__5535A963" FromRole="Checkk" ToRole="Client" />
    <NavigationProperty Name="EMP" Relationship="Self.FK__Checkk__EMP_ID__5441852A" FromRole="Checkk" ToRole="EMP" />
    <NavigationProperty Name="Korzina" Relationship="Self.FK__Checkk__Korzina___5629CD9C" FromRole="Checkk" ToRole="Korzina" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Checkk" Relationship="Self.FK__Checkk__Client_I__5535A963" FromRole="Client" ToRole="Checkk" />
  </EntityType>
  <EntityType Name="DanVxod">
    <Key>
      <PropertyRef Name="ID_DanVxod" />
    </Key>
    <Property Name="ID_DanVxod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loggin" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwd" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__DanVxod__Rol_ID__3B75D760" FromRole="DanVxod" ToRole="Rol" />
    <NavigationProperty Name="EMP" Relationship="Self.FK__EMP__DanVxod_ID__44FF419A" FromRole="DanVxod" ToRole="EMP" />
  </EntityType>
  <EntityType Name="Dolz">
    <Key>
      <PropertyRef Name="ID_Dolz" />
    </Key>
    <Property Name="ID_Dolz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dolzn" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPDolz" Relationship="Self.FK__EMPDolz__Dolz_ID__49C3F6B7" FromRole="Dolz" ToRole="EMPDolz" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="ID_EMP" />
    </Key>
    <Property Name="ID_EMP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SURNAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DanVxod_ID" Type="Int32" />
    <Property Name="Smena_ID" Type="Int32" />
    <NavigationProperty Name="Checkk" Relationship="Self.FK__Checkk__EMP_ID__5441852A" FromRole="EMP" ToRole="Checkk" />
    <NavigationProperty Name="DanVxod" Relationship="Self.FK__EMP__DanVxod_ID__44FF419A" FromRole="EMP" ToRole="DanVxod" />
    <NavigationProperty Name="Smena" Relationship="Self.FK__EMP__Smena_ID__45F365D3" FromRole="EMP" ToRole="Smena" />
    <NavigationProperty Name="EMPDolz" Relationship="Self.FK__EMPDolz__EMP_ID__48CFD27E" FromRole="EMP" ToRole="EMPDolz" />
  </EntityType>
  <EntityType Name="EMPDolz">
    <Key>
      <PropertyRef Name="ID_EMPDolz" />
    </Key>
    <Property Name="ID_EMPDolz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="Dolz_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dolz" Relationship="Self.FK__EMPDolz__Dolz_ID__49C3F6B7" FromRole="EMPDolz" ToRole="Dolz" />
    <NavigationProperty Name="EMP" Relationship="Self.FK__EMPDolz__EMP_ID__48CFD27E" FromRole="EMPDolz" ToRole="EMP" />
  </EntityType>
  <EntityType Name="Korzina">
    <Key>
      <PropertyRef Name="ID_Korzina" />
    </Key>
    <Property Name="ID_Korzina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tovar_ID" Type="Int32" Nullable="false" />
    <Property Name="KolichestvoVKorzine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Checkk" Relationship="Self.FK__Checkk__Korzina___5629CD9C" FromRole="Korzina" ToRole="Checkk" />
    <NavigationProperty Name="Tovar" Relationship="Self.FK__Korzina__Koliche__5165187F" FromRole="Korzina" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanVxod" Relationship="Self.FK__DanVxod__Rol_ID__3B75D760" FromRole="Rol" ToRole="DanVxod" />
  </EntityType>
  <EntityType Name="Smena">
    <Key>
      <PropertyRef Name="ID_Smena" />
    </Key>
    <Property Name="ID_Smena" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Smens" Type="Int32" Nullable="false" />
    <Property Name="Hourr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMP" Relationship="Self.FK__EMP__Smena_ID__45F365D3" FromRole="Smena" ToRole="EMP" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="ID_Tovar" />
    </Key>
    <Property Name="ID_Tovar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTovar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Kolichestvo" Type="Int32" />
    <NavigationProperty Name="Korzina" Relationship="Self.FK__Korzina__Koliche__5165187F" FromRole="Tovar" ToRole="Korzina" />
  </EntityType>
  <Association Name="FK__Checkk__Client_I__5535A963">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkk__EMP_ID__5441852A">
    <End Role="EMP" Type="Self.EMP" Multiplicity="1" />
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="ID_EMP" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkk__Korzina___5629CD9C">
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="1" />
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korzina">
        <PropertyRef Name="ID_Korzina" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="Korzina_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanVxod__Rol_ID__3B75D760">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="DanVxod" Type="Self.DanVxod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="DanVxod">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMP__DanVxod_ID__44FF419A">
    <End Role="DanVxod" Type="Self.DanVxod" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanVxod">
        <PropertyRef Name="ID_DanVxod" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DanVxod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPDolz__Dolz_ID__49C3F6B7">
    <End Role="Dolz" Type="Self.Dolz" Multiplicity="1" />
    <End Role="EMPDolz" Type="Self.EMPDolz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolz">
        <PropertyRef Name="ID_Dolz" />
      </Principal>
      <Dependent Role="EMPDolz">
        <PropertyRef Name="Dolz_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMP__Smena_ID__45F365D3">
    <End Role="Smena" Type="Self.Smena" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smena">
        <PropertyRef Name="ID_Smena" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="Smena_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPDolz__EMP_ID__48CFD27E">
    <End Role="EMP" Type="Self.EMP" Multiplicity="1" />
    <End Role="EMPDolz" Type="Self.EMPDolz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="ID_EMP" />
      </Principal>
      <Dependent Role="EMPDolz">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korzina__Koliche__5165187F">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="ID_Tovar" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="Tovar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdPractica5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Checkk" EntityType="Self.Checkk" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="DanVxod" EntityType="Self.DanVxod" />
    <EntitySet Name="Dolz" EntityType="Self.Dolz" />
    <EntitySet Name="EMP" EntityType="Self.EMP" />
    <EntitySet Name="EMPDolz" EntityType="Self.EMPDolz" />
    <EntitySet Name="Korzina" EntityType="Self.Korzina" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Smena" EntityType="Self.Smena" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <AssociationSet Name="FK__Checkk__Client_I__5535A963" Association="Self.FK__Checkk__Client_I__5535A963">
      <End Role="Client" EntitySet="Client" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkk__EMP_ID__5441852A" Association="Self.FK__Checkk__EMP_ID__5441852A">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkk__Korzina___5629CD9C" Association="Self.FK__Checkk__Korzina___5629CD9C">
      <End Role="Korzina" EntitySet="Korzina" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
    <AssociationSet Name="FK__DanVxod__Rol_ID__3B75D760" Association="Self.FK__DanVxod__Rol_ID__3B75D760">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="DanVxod" EntitySet="DanVxod" />
    </AssociationSet>
    <AssociationSet Name="FK__EMP__DanVxod_ID__44FF419A" Association="Self.FK__EMP__DanVxod_ID__44FF419A">
      <End Role="DanVxod" EntitySet="DanVxod" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPDolz__Dolz_ID__49C3F6B7" Association="Self.FK__EMPDolz__Dolz_ID__49C3F6B7">
      <End Role="Dolz" EntitySet="Dolz" />
      <End Role="EMPDolz" EntitySet="EMPDolz" />
    </AssociationSet>
    <AssociationSet Name="FK__EMP__Smena_ID__45F365D3" Association="Self.FK__EMP__Smena_ID__45F365D3">
      <End Role="Smena" EntitySet="Smena" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPDolz__EMP_ID__48CFD27E" Association="Self.FK__EMPDolz__EMP_ID__48CFD27E">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="EMPDolz" EntitySet="EMPDolz" />
    </AssociationSet>
    <AssociationSet Name="FK__Korzina__Koliche__5165187F" Association="Self.FK__Korzina__Koliche__5165187F">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Korzina" EntitySet="Korzina" />
    </AssociationSet>
  </EntityContainer>
</Schema>