

FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageDanVxod.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageDolz.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageEMP.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageEMPDolz.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageRol.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\AdminPageSmena.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\MainWindow.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\PageCheckk.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\PageCheckkHistori.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\PageClient.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\PageKorzina.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\PageTovar.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\WindowAdmin.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\WindowEMP.xaml;;
FC:\Users\Александр\source\repos\PePract5\PePract5\WindowKassa.xaml;;

